{
  "name": "fetch",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.345.0",
    "is-empty": "^1.2.0",
    "moment": "^2.22.2",
    "moment-timezone": "^0.5.23",
    "mongoose": "^5.0.8"
  }
}
